<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;-box;
  margin: 0px;
  padding: 0px;
}
h1 {
  margin-bottom: 15px;
  
}

div#container {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}

section {
  position: relative;
  /*the off set of the main box(section here) doesn't effect on both relative and absolute element; relative element saw as document flow and always reconize by css; and absolute element already attached withe main box and always taking reference from it*/
  top: 60px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0px;
  left: 0px;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<section>
<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <!--box3 absolute positioning now relative to it's ancestor : section; result now same as set anchor on div-->
  <p id="p3"></p>
  <p id="p4"></p>
</div>
</section>

</body>
</html>
