<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
.box {/*no metter how the size of this box change, the item1 box will keep remain the designed position*/
	width: 350px;
	height: 400px;
	border: 5px solid black;
	margin: 20px auto;
	/*set a relative positioning here to tell the absolute positioning in item1 to relative to this box; the item1 should be positioning accroding to the big border*/
	position: relative;
}

.item1, .item2 {
	width: 150px;
	height: 150px;
}
.item1 { /*this box isn't treat by css as normal doc flow, in other word, the system treat this element doesn't exist*/
	background-color: #508AA8;
	position: absolute;
	top: 0px;
	right: 0px;
}
.item2 {
	background-color: #6F1A07;
}

p {
	position: relative;
	top: -10px;
}


</style>


</head>
<body>
<div class="box">
	<div class="item1"></div>
	<div class="item2"></div>
</div>
<p>To Sherlock Holmes she is always the woman. I have seldom heard him mention her under any other name. In his eyes she eclipses and predominates the whole of her sex. It was not that he felt any emotion akin to love for Irene Adler. All emotions, and that one particularly, were abhorrent to his cold, precise but admirably balanced mind. He was, I take it, the most perfect reasoning and observing machine that the world has seen, but as a lover he would have placed himself in a false position. He never spoke of the softer passions, save with a gibe and a sneer. They were admirable things for the observer—excellent for drawing the veil from men's motives and actions. But for the trained reasoner to admit such intrusions into his own delicate and finely adjusted temperament was to introduce a distracting factor which might throw a doubt upon all his mental results. Grit in a sensitive instrument, or a crack in one of his own high-power lenses, would not be more disturbing than a strong emotion in a nature such as his. And yet there was but one woman to him, and that woman was the late Irene Adler, of dubious and questionable memory.</p>
</body>
</html>