<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box modeling</title>
</head>
<style>
* {
  box-sizing: border-box;
  margin: 10px;
}

h1{
  text-align: center;
  
}


#label1 {
  background-color: pink;
  border: 1px solid black;
  float: right;
  margin-top: 0;
  text-align: center;
  font-size: 20px;
}

#label2 {
  background-color: red;
  border: 1px solid black;
  float: right;
  margin-top: 0;
  text-align: center;
  font-size: 20px;
}

#label3 {
  background-color: yellow;
  border: 1px solid black;
  float: right;
  margin-top: 0;
  text-align: center;
  font-size: 20px;
}

#menu {
  background-color: gray;
  border: 1px solid black;
  width: auto;
  height: auto;
  padding: 10px;
}

.row {
  width: 100%;
  
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>


<body>
	<h1>box_practice</h1>
  <div class="row">
	  <div class="col-md-4">
      <p id="label1">Chicken</p>
      <section id="menu">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</section>
    </div>

     <div class="col-md-4">
      <p id="label2">Beef</p>
      <section id="menu">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</section>
    </div>

    <div class="col-md-4">
      <p id="label3">Seafood</p>
      <section id="menu">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</section>
    </div>
  </div>


</body>
</html>